*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h3{
    color: red;
}
.container1{
    width: 400px;
    height: 200px;
    border: 1px solid black;
    margin: auto;
}
.row1{
    width: 400px;
    height: 200px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-row: 100px 100px 100px 100px;

}
.row1-col1{
    border: 1px solid black;
}
.row1-col2{
    border: 1px solid black;
}
.row1-col3{
    border: 1px solid black;
}
.row1-col4{
    border: 1px solid black;
}
.container2{
    border: 1px solid black;
    width: 400px;
    height: 200px;
    margin: auto;
}
.row2{
    border: 1px solid black;
    width: 400px;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.row2-col1{
    border: 1px solid black;
}
.row2-col2{
    border: 1px solid black;
}
.row2-col3{
    border: 1px solid black;
}
.container3{
    border: 1px solid black;
    width: 400px;
    height: 500px;
    margin: auto;
}
.row3{
    border: 1px solid black;
    width: 400px;
    height: 500px;
    display: grid;
    grid-template-rows: 100px 200px auto;
}
.row3-col1{
    border: 1px solid black;
}
.row3-col2{
    border: 1px solid black;
}
.row3-col3{
    border: 1px solid black;
}
.container4{
    border: 1px solid black;
    width: 400px;
    height: 300px;
    margin: auto;
}
.row4{
    border: 1px solid black;
    width: 400px;
    height: 300px;
    display: grid;
    grid-template-columns: 150px 110px 100px;
    /* grid-template-rows: auto;  */
    gap: 20px;
}
.row4-col1,.row4-col2,.row4-col3{
    border: 1px solid black;
}
.container5{
    border: 1px solid black;
    width: 400px;
    height: 300px;
    margin: auto;
}
.row5{
    border: 1px solid black;
    width: 400px;
    height: 300px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr ;
}
.row5-col1,.row5-col2,.row5-col3{
    border: 1px solid black;
}
.container7{
    width: 70%;
    height: 400px;
    border: 1px solid black;
    margin: auto;
}
.row7{
    width: 100%;
    height: 400px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.row7-col1,.row7-col2,.row7-col3,.row7-col4,.row7-col5,.row7-col6{
    border: 1px solid black;
}
.container8{
    width: 70%;
    height: 200px;
    border: 1px solid black;
    margin: auto;
}
.row8{
    width: 100%;
    height: 200px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(auto);
}
.row8-col1,.row8-col2,.row8-col3,.row8-col4{
    border: 1px solid black;
}
.container9{
    width: 70%;
    height: 200px;
    border: 1px solid black;
    margin: auto;
}
.row9{
    width: 100%;
    height: 200px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 4fr 3fr 2fr 1fr;
    grid-template-rows: repeat(auto);
}
.row9-col1,.row9-col2,.row9-col3,.row9-col4{
    border: 1px solid black;
}
.container10{
    width: 50%;
    height: 200px;
    border: 1px solid black;
    margin: auto;
}
.row10{
    width: 100%;
    height: 200px;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    }
    .row10-col1,.row10-col2,.row10-col3{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }
    .container11{
        width: 50%;
        height: 200px;
        border: 1px solid black;
        margin: auto;
    }
    .row11{
        width: 100%;
        height: 200px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .row11-col1,.row11-col2,.row11-col3{
        border: 1px solid black;
    }

    .row11-col3:hover{
        box-shadow: 15px 15px 25px rgba(0,0,0,.3); 
    }
    .row11-col1:hover{
        box-shadow: 15px 15px 25px rgba(0,0,0,.3);

    }
    .row11-col2:hover{
        box-shadow: 15px 15px 25px rgba(0,0,0,.3);

    }
    .container12{
        width: 50%;
        height: 200px;
        border: 1px solid black;
        margin: auto;
    }
    .row12{
        width: 100%;
        height: 200px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .row12-col1,.row12-col2,.row12-col3{
        border: 2px solid black;
        margin: 10px;
    }
