*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
    
}
.container{
    margin: auto;
    width: 90%;

}
header{
    height: 180px;
    width: 100%;
    border: 1px solid rgb(0, 0, 0);
    background-color: #FFAE42;
    margin: auto;
    position: relative;
}
.head{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-content: center;
}
.logo{
    /* border: 1px solid black; */
    grid-row: span 2;
    padding-top: 20px;
}
.search-bar{
    /* border: 1px solid black; */
    display: flex;
}
.look{
    width: 70%;
    height: 60%;
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 60px;
    /* border-radius: 5px; */
    padding: 15px;
    font-size: 18px;
    color: rgb(148, 140, 140);
    background-color: white;
}
.bar{
    width: 15%;
    height: 60%;
    border: 1px solid black;
    margin-top: 20px;
    background-color: black;  
    /* border-radius: 5px; */
    text-align: center;
    padding-top: 20px;
    
}
.login{
    /* border: 1px solid black; */
}
.log{
    width: 150px;
    height: 60px;
    border-radius: 10px;
    background-color: white;
    margin-top: 20px;
    margin-left: 30px;
    font-size: 20px;
}
.login-name{
    display: flex;
}
.name-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
    position: absolute;
    top: 25px;
    left: 920px;
    
}
.name-letter{
    position: absolute;
    top: 13px;
    left: 15px;
    font-weight: bolder;
}
.name-name{
    position: absolute;
    top: 34px;
    left: 975px;
}

#form1{
    
    width: 750px;
    height: 600px;
    border: 1px solid #ffae42;
    position: absolute;
    top: 200px;
    left: 370px;
    background-color: white;
    z-index: 2;
    
}
#form1 img{
    padding-left: 90%;
}
#form1 img:hover.form1{
    display: none;
}
#form1 h1{
text-align: center;
}
.em1{
    display: block;
    width: 90%;
    height: 60px;
    border: 1px solid #FFAE42;
    margin: 20px;
    border-radius: 10px;
    text-align: left;
    padding-top: 10px;
}
#form1 a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    
}
.rem{
    display: inline-block;
    text-align: left;
    margin-left: 10px;
}
#form1 button{
    width: 80%;
    height: 60px;
    background-color: #FFAE42;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 20px;
}
.par{
    font-size: 30px;
    text-align: center;
    margin-left: 30%;
}
.forgot{
    display: inline-block;
    padding-left: 80%;
}
.nav-cont {
    /* border: 1px solid black; */
       
}
.nav-ul{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin-top: 30px;
     

}
.nav-ul a{
    text-decoration: none;
    color: black;
    font-size:20px ;
    font-weight: bolder;
}
.nav-ul li{
    list-style: none;
}
.drop-menu{
    background-color: #FFAE42;
    position: absolute;
    top: 140px;
    display: none;
}
.nav-ul>:hover .drop-menu{
        display: block;
}
.navsym{
    display: none;
}

.cart{
    /* border: 1px solid black; */
}
.cart1{
    width: 130px;
    height: 50px;
    font-size: 18px;
    background-color: white;
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 10px;
}
/* Home */
section{
    margin: auto;
}
.box1{
    margin: auto;
    margin-top: 30px;
    width: 90%;
    height: 500px;
    /* border: 2px solid #FFAE42; */
    position: relative;
}
.box1 nav li{
    list-style: none;
}
.box1 nav{
    display: flex;
    
}
.box1-but1{
    border: #f1900f;
    width: 20px;
    height: 20px;
    background-color: #f1900f;
    border-radius: 50%;
    margin-left: 20px;
    position: absolute;
    top: 250px;
    left: 480px;

}
.box1-but2{
    border: #f1900f;
    width: 20px;
    height: 20px;
    background-color: #f1900f;
    border-radius: 50%;
    margin-left: 20px;
    position: absolute;
    top: 100px;
    left: 520px;
    top: 250px;

}
.box1-but3{
    border: #f1900f;
    width: 20px;
    height: 20px;
    background-color: #f1900f;
    border-radius: 50%;
    margin-left: 20px;
    position: absolute;
    top: 250px;
    left: 560px;

}
.box1-cont{
    position: absolute;
    top: 200px;
    color: white;
    left: 120px;

}
.box2{
    margin: auto;
    width: 100%;
    text-align: center;
     
   
}
.row1{
    margin: auto;
    /* height: 300px; */
    width: 90%;
    /* border: 1px solid #FFAE42; */
    display: flex;  
    justify-content: space-evenly;
    
}
.col1{
    width: 23%;
    /* height: 300px; */
    border: 2px solid #FFAE42;
    /* margin: 10px; */
    border-radius: 10px;
    padding-top: 10px;
}
.row2{
    margin: auto;
    height: 400px;
    width: 90%;
    display: flex;
    /* justify-content: space-evenly; */

}
.col2{
     
     border-radius: 10px;
    padding-top: 10px;
}
.col2 img{
    width: 90%;
    height: 50%;
}
.top{
    margin: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* height: 300px; */
}
.brand{
    width:21%;
}
/* Footer */
.foot{
    width: 100%;
    margin: auto;
    height: 250px;
    background-color: #FFAE42;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    
}
.foot-image{
    grid-row: span 2;
}
.foot-info{
    margin-top: 10px;
    grid-row: span 2;
}
.foot-web{
    margin-top: 10px;
    grid-column: span 2;
    
}
.foot-div{
    grid-column: span 5;
    text-align: center;
    font-weight: bold;
}
.foot-cont1{
    margin-top: 10px;
}
.foot-cont2{
    margin-top: 10px;
}
.foot-acc{
    margin-top: 10px;
}
/* Contact  */
.contact{
    width: 90%;
    letter-spacing: 2px;
    margin-top: 20px;
    line-height: 25px;
    height: 800px;
}
.cont-para{
    text-align: center;
}
.contact-det{
    margin-left: 20px;
    margin-top: 30px;
    margin: auto;
    width: 90%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(3,1fr);
    justify-content: space-evenly;
    justify-content: space-around;
}
.cont-addr1{
    margin-left: 20px;
    border: 1px solid black;
}
.cont-mail{
    grid-column: span 2;
}
.cont-online{
    text-align: center;
    grid-column: span 3;
}


/* Modular Kitchen */
.modular-box h1{
    text-align: center;
}
.mod-row{
    margin-left: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
}
.mod-image{
    width: 25%;
}
.mod-image img{
    margin-top: 20px;
    width: 90%;
}
.mod-but{
    background-color: #FFAE42;
    border-radius: 10px;
    width: 100px;
    height: 33px;
    border: #f1900f;
    font-weight: bolder;
}
/* Hardware */

.hardware-box h1{
    text-align: center;
}
.hard-row{
    display: grid;
   grid-template-columns: repeat(4,25%);
   text-align: center;
}
.hard-image img{
    margin-top: 20px;
    width: 90%;
}
.hard-but{
    background-color: #FFAE42;
    border-radius: 10px;
    width: 100px;
    height: 33px;
    border: #f1900f;
    font-weight: bolder;
}
.hard-arrow nav{
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    padding-left: 20px;
}
.hard-arrow nav li{
    margin-left: 20px;
}
.hard-arrow {
    width: 100%;
    height: 200px;
    text-align: center;
    margin-left: 400px;
    
   
}
.hard-but1{
    margin-left: 20px;
    border-radius: 50%;
    border: 1px solid  #f1900f;
    width: 50px;
    height: 50px;
    background-color: white;
    font-weight: bolder;
    
}
/* About  */
.about{
    margin: 30px;
    margin-left: 60px;
    line-height: 25px;
    word-spacing: 6px;
    letter-spacing: 2px;
 }
 .about li{
      list-style: none;
 }
 .about-offer{
     display: flex;
 }
 /* Cart */
 .cart-box{
    margin: auto;
    margin-top: 30px;
    display: flex;
    /* border: 1px solid black; */
    height: 900px;
 }
 .cart-box1{
    width: 70%;
    height: 700px;
    /* border: 1px solid black; */
    
 }
 .cartbox1-box1{
    margin-left: 70px;
    height: 50%;
    border: 0.5px solid black;
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
 }
 .cartbox1-box1a{
    width: 100%;
    height: 30%;
    border: 1px solid black;
 }
 .cartbox1-box1a h2,p{
    display: inline;
 }
 
 .cartbox1-box1b{
    width: 100%;
    height: 70%;
    border: 1px solid black;

 }
 .cartbox1b-head nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(202, 193, 193);
    height: 40px;
    padding-top: 10px;
 }
 .cartbox1b-head li{
    list-style: none;
    
 }
 .cartbox1b-cont{
    display: flex;
    justify-content: space-between;
 }
 .cartbox1bcontA-but{
    width: 70px;
    height: 30px;
    border-radius: 10px;
    position: absolute;
    left: 510px;
 }
 .cartbox1b-contA{
    float: left;
    margin: 5px;
 }
 .cartbox1-box2{
    margin-left: 70px;
    height: 50%;
    border: 0.5px solid black;
 }
 
 .cart-box2{
    margin-left: 20px;
    width: 25%;
    height: 300px;
    /* border: 1px solid black; */
   
 }
 .cartbox2-box1{
    background-color: rgb(250, 248, 248);
    height: 15%;
    width: 100%;
    /* border: 1px solid black; */
    margin-bottom: 5px;
 }
 .cartbox2-box1a{
    
    padding-top: 10px;
    border: 1px solid black;

 }
 
 .cartbox2-box1 nav{
    border: 1 px solid black;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    
 }
 .cartbox2-box2{
    height: 70%;
    width: 100%;
    border: 1px solid black;
   
    
 }
 .cartbox2-a{
    font-size: small;
  padding-top: 10px;  
width: 100%;
height: 40%;
border: 1px solid black;
display: flex;
 }
 .cartbox2-b{
    /* border: 1px solid black; */
 }
 
 .carta2{
    margin-left: 10px;
 }
 .cartbox2-b12{
    padding-top: 10px;  
  width: 100%;
  height: 60%;
  /* border: 1px solid black; */
  display: flex;
   }
   .cartb2{
    margin-left: 19px;
}
   .cart-but{
    margin-left: 10px;
    border-radius: 10px;
    width: 180px;
    height: 40px;
    border: #f1900f;
    background-color: #f1900f;
    color: white;
   }
   .cart-but1{
    margin-top: 200px;
    margin-left: 50px;
    height: 54px;
    width: 210px;
    background-color: white;
   }
   button:hover{
    background-color: rgb(224, 219, 219);
   }
   .cartbox1-box1{
    display: flex;
    flex-direction: row;
   }
.cartbox-pin{
    margin-top: 15px;
    margin-left: 300px;
}

/* WashBasin & Sinks */
.wash-container h1{
    text-align: center;
}
.wash-row{
   display: grid;
   grid-template-columns: repeat(4,25%);
   text-align: center;

}

.wash-image img{
    width: 90%;
}
.wash-but{
    background-color: #FFAE42;
    border-radius: 10px;
    width: 100px;
    height: 33px;
    border: #f1900f;
    font-weight: bolder;
}
/* Taps */

.taps-container h1{
    text-align: center;
}
.taps-row{
   display: grid;
   grid-template-columns: repeat(4,25%);
   text-align: center;
   

}
.taps-image{
    margin-top: 20px;
    
}

.taps-image img{
    width: 80%;
}
.taps-but{
    background-color: #FFAE42;
    border-radius: 10px;
    width: 100px;
    height: 33px;
    border: #f1900f;
    font-weight: bolder;
}

/* Bath */

.bath-container h1{
    text-align: center;
}
.bath-row{
   display: grid;
   grid-template-columns: repeat(4,25%);
   text-align: center;
   

}
.bath-image{
    margin-top: 20px;
    
}

.bath-image img{
    width: 80%;
}
.bath-but{
    background-color: #FFAE42;
    border-radius: 10px;
    width: 100px;
    height: 33px;
    border: #f1900f;
    font-weight: bolder;
}
img:hover{
    transition: 3s;
    transform: scale(1.1);
}

/* Media Query */

@media screen and (max-width: 500px) {
    body{
        font-size: 10px;
    }
    .container{
        width: 100%;
        }
        .head{
            width: 100%;
        }
        header{
            width: 100%;
        }
        .logo{
            /* padding-left: 20px; */
            /* margin-left: 20px; */
            width: 100%;
        }
        .search-bar{
            padding-right: 40px;

        }
        .log{
            width: 60%;
            /* padding-right: 20px; */
            font-size: 10px;
        }
        .look{
            font-size: smaller;
        }
        .name-icon{
            width: 10%;
            height: 15%;
            left: 215px;
        }
        .name-name{
            left: 245px;
        }
        .name-letter{
            top: 5px;
            right: 5px;
            bottom: 30px;
        }
        .cart{
            margin-right: 30px;
        }
        
        .cart1{
            width: 50%;
            height: 50%;
            
            font-size: 10px;
           
        }
        .navsym{
            display: block;
            margin-left: 20px;
        }
.nav-ul{
    display: none;
    
    
}
.navsym:active .nav-ul{
    float: left;
    display: block;
   
}

.box1 nav{
    display: none;
}
.row1,.row2{
    width: 100%;
    flex-wrap: wrap;
   
}
.col1,.col2{
    width: 80%;
}
.col2{
    /* height: 50%; */
    padding-top: 0px;
    margin-top: 0px;
}

.row2{
    height: 1260px;
}
.top{
    height: 1000px;
}
.brand{
    width: 60%;
}
footer{
    width: 100%;
}
.foot{
    width: 100%;
    margin-top: 300px;
    height: 300px;
    display: block;
    height: 600px;
    
   
}


.about{
    font-size: 14px;
}

.cont-online{
    padding-bottom: 40px;
}
 .contact{
    font-size: 10px;
 }
 .contact-det{
    gap: 10px;
 }
 .mod-image{
    width: 50%;
 }
 .taps-row{
    display: grid;
    grid-template-columns: repeat(2,50%);
    text-align: center;
 }

 .hard-row{
    display: grid;
   grid-template-columns: repeat(2,50%);
   text-align: center;
}

.hard-arrow{
    display: none;
}

.wash-row{
    display: grid;
    grid-template-columns: repeat(2,50%);
    text-align: center;
 
 }
 .bath-row{
    display: grid;
    grid-template-columns: repeat(2,50%);
    text-align: center;
 }

 #form1{
    width: 90%;
    font-size: xx-small;
    left: 10px;
 }

 .cart-box{
    display: block;
 }
 .cart-box1{
    width: 100%;
    float: left;
 }
 .cart-box2{
    width: 50%;
    float: left;
 }
 .cart-but{
    width: 50%;
 }
 .cartbox1-box2{
    width: 80%;
   
 }
 .cart-but1{
    width: 30%;
 }
 .cartbox1bcontA-but{
    left: 190px;
    width: 12%;
 }
 .cartbox-pin{
    margin-left: 100px;
 }
 .drop-menu{
    top: 20px;
    left: 100px;
    
}
} 
 
