*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: auto;
    width: 70%;
    border: 1px solid black;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 50px 250px 300px 50px ;
    grid-template-areas:
    "h h h h h"
    "sid im1 im1 im2 im2"
    "im3 im3 im4 im4 im4"
    "fo fo fo fo fo";
}
.header{
    grid-area: h;
    /* border: 1px solid black; */
    text-align: center;
}
.side{
   
    grid-area: sid;
    border: 1px solid black;
}
li{
    padding: 5px;
}
li:hover{
    transition: 1s;
    transform: scale(1.5);
}
.image1{
    grid-area: im1;
    border: 1px solid black;
}
.image2{
    grid-area: im2;
    border: 1px solid black;
}
.image3{
    grid-area: im3;
    border: 1px solid black;

}
.image4{
    grid-area: im4;
    border: 1px solid black;

}
li{
    list-style: none;
}
img{
    width: 100%;
    height: 100%;
}
img:hover{
    transition: 2s;
    transform: translateY(-10px) rotate(5deg) scale(1.05); 
}
   