*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Bricolage Grotesque", sans-serif;
    background-color: rgb(240, 184, 240);
    
}
.container{
    height: 1000vh;
    width: 80%;
}
.head{
    /* border: 1px solid black; */
    width: 80%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 50px;
    display: inline;
    background-color: azure;
    border-radius: 10px;
    padding-top: 15px;

}
.folio{
    color: blue;
}
.head a{
    font-size: larger;
    text-decoration: none;
    display: inline;
    padding-left: 25px;
    color: rgb(121, 115, 115);
    
    
}
.head nav :hover{
    background-color: rgb(170, 158, 158);
}
.head h1{
    display: inline;
}
.head nav{
    text-align: end;
    display: grid;
    grid-template-columns: repeat(6,130px);
    justify-content: end;
    display: inline;
    
}
.talk{
    background-color: rgb(16, 16, 158);
    color: white;
    width: 100px;
    margin-left: 30px;
    height: 45px;
    width: 130px;
    font-size: large;
    
    
}
.talk:hover{
    background-color: rgb(45, 45, 214);
}
.home{
    margin-top: 100px;
    width: 80%;
    height: 18000px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 330px 330px auto;
    grid-template-rows: 300px 300px 300px;
    gap: 20px;
    position: absolute;
    margin-left: 50px;
}
.box1{
    grid-row: span 2;
    /* border: 1px solid black; */
    background-color: white;
    text-align: center;
    border-radius: 10px;
    padding-top: 40px;
    line-height: 23px;
    
    
}
.box1 button{
    width: 130px;
    height: 60px;
    font-size: large;
    margin-left: 15px;
    border-radius: 10px;
    
}
.box2{
    /* border: 1px solid black;    */
    background-color: white;
    border-radius: 10px;
    padding-left: 10px;
}
.box3{
    /* border: 1px solid black;   */
    grid-row: span 2; 
    text-align: center;
    background-color: white;
    border-radius: 10px;
}
.box4{
    /* border: 1px solid black;    */
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,90px);
    gap: 5px;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    align-items: center;
    text-align: center;
}
.area{
    grid-column: 1/ span 3;
    /* border: 1px solid black;  */
    text-align: center;

}

   .im1{
    /* border: 1px solid black;  */
    background-color: rgb(202, 197, 197);
    margin-left: 15px;
    border-radius: 10px;
}
.im2{
    /* border: 1px solid black;  */
    background-color: rgb(202, 197, 197);
    border-radius: 10px;
}
.im3{
    /* border: 1px solid black;  */
    background-color: rgb(202, 197, 197);
    border-radius: 10px;
}
.im4{
    /* border: 1px solid black;  */
    background-color: rgb(202, 197, 197);
    border-radius: 10px;
    margin-left: 15px;
}
.im5{
    /* border: 1px solid black;  */
    background-color: rgb(202, 197, 197);
    border-radius: 10px;
}
.im6{
    /* border: 1px solid black;  */
    background-color: rgb(202, 197, 197);
    border-radius: 10px;
}
.box5{
    /* border: 1px solid black;   */
    grid-column: span 2; 
   display: grid;
   grid-template-rows: 1fr 3fr;
   background-color: white;
   border-radius: 10px;
    
}
.service{
    
    
    display: inline-block;
    display: grid;
    grid-template-columns: repeat(4,140px);
    grid-template-rows: 200px;
    gap: 20px;
    

}
.service h1{
    display: inline-block;
}
.service a{
        display: inline-block;
}
.serimg1{
    margin-left: 20px;
    /* border: 1px solid black;  */
    background-color: rgb(209, 205, 205);
    border-radius: 10px;

}
.serimg2{
    /* border: 1px solid black;  */
    background-color: rgb(209, 205, 205);
    border-radius: 10px;

}
.serimg3{
    /* border: 1px solid black;  */
    background-color: rgb(209, 205, 205);
    border-radius: 10px;

}
.serimg4{
    /* border: 1px solid black;  */
    background-color: rgb(209, 205, 205);
    border-radius: 10px;

}
.box6{
    /* border: 1px solid black;    */
    flex-basis: 100px;
    background-color: white;
    border-radius: 10px;
/* about Contents */
}
.about{
    border: 1px solid black;
    border-radius: 10px;
    height: 2100px;
    width: 1070px;
    background-color: beige;
    
}
.headblue{
color: blue;
}
.about h1{
    display: inline;
}
.about a{
    display: inline;
    margin-left: 300px;

}
.about li{
    display: inline;
}
.aboutpara{
    font-size: larger;
    line-height: 30px;
}

.about .count {
    font-size: 30px;
}
.count h1{
    display: inline;
    margin-left: 40px;
}
.countpara p{
    display: inline-block;
    margin-left: 18px;
}
.abimg{
    width: 750px;
    height: 250px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(5,100px);
    grid-template-rows: repeat(3,100px);
    gap: 15px;
    justify-content: center;
    
}
.abimg1,.abimg2,.abimg3,.abimg4,.abimg5,.abimg6,.abimg7,.abimg8,.abimg9{
    /* border: 1px solid black; */
    margin-top: 10px;
    padding-top: 10px;
    background-color: rgb(189, 179, 179);
    border-radius: 10px;
}
.about .clientpara{
    /* border: 1px solid black; */
    width: 630px;
    height: 300px;
    display: grid;
    grid-template-columns: 300px 300px;
    gap: 20px;
    margin-left: 20px;
}
.para1,.para2{
    /* border: 1px solid black; */
    line-height: 30px;
    background-color: rgb(204, 188, 188);
    border-radius: 10px;
}
.about .table{
    width: 600px;
    height: 450px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 70px 200px 150px 150px;
    grid-template-rows: repeat(4,100px);
    text-align: center;
    
    
}
.tadiv1,.tadiv2,.tadiv3,.tadiv4{
    
    /* border: 1px solid black; */
    background-color: rgb(218, 207, 207);
    margin-top: 10px;
    padding-top: 10px;
    
}
.tadiv5,.tadiv6,.tadiv7,.tadiv8{
    /* border: 1px solid black; */
    background-color: rgb(218, 207, 207);
    margin-top: 10px;
    padding-top: 10px;
}
.tadiv9,.tadiv10,.tadiv11,.tadiv12{
    /* border: 1px solid black; */
    background-color: rgb(218, 207, 207);
    margin-top: 10px;
    padding-top: 10px;
}
.tadiv13,.tadiv14,.tadiv15,.tadiv16{
    border: 1px solid black;
    background-color: rgb(218, 207, 207);
    margin-top: 10px;
    padding-top: 10px;
}
.tadiv1,.tadiv5,.tadiv9,.tadiv13{
    margin-left: 10px;
}
.about .article{
    width: 950px;
    height: 250px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 300px 300px 300px;
    
    gap: 20px;
    margin-left: 20px;
    margin-top: 20px;
}
.art1,.art2,.art3{
    /* border: 1px solid black; */
    border-radius: 10px;
}
.about .aboutlast{
    width: 500px;
    height: 800px;
    /* border: 1px solid black; */
    
    font-size: large;
}
.aboutlast  p :hover{
    color:blue;
}

.service1{
    border: 1px solid black;
    width: 1070px;
    height: 1600px;margin-top: 10px;
    margin-top: 380px;
    border-radius: 10px;
    background-color: azure;

}
.serviceimage{
    width: 880px;
    height: 400px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(2,200px);
    gap: 20px;
}

.ser1,.ser2,.ser3,.ser4,.ser5,.ser6,.ser7,.ser8{
    /* border: 1px solid black; */
    border-radius: 10px;
    position: relative;
    background-color: rgb(236, 236, 125);
    margin-left: 10px;
    margin-top: 30px;

}
.back{
    width: 100px;
    height: 100px;
    /* border: 1px solid black; */
    border-radius: 10px;
    position:absolute;
    top: 20px;
    left: 40px;
    text-align: center;
    padding-top: 10px;
    background-color: white;
}
h5{
    position: absolute;
    top: 150px;
    left: 40px;
}