*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(back.webp);
    background-size: cover;
}
.container{
    width: 90%;
    margin: auto;
    border: 1px solid black;
}
.head{
    width: 100%;
    height: 50px;
    background-color: aqua;
}
.reg{
    width: 400px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
}
input{
    height: 30px;
}
input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #004494;
}
button{
    width: 200px;
    height: 30px;
}
.timer{
    position: absolute;
    left: 900px;
    top: 10px;
}
h1{
    text-align: center;
}
.card{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    margin: 20px;
    justify-content: center;
    justify-content: space-evenly;
}
.box1{
    width: 350px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: 80% 20%;
    border-radius: 20px;
    background-color: rgb(223, 101, 202);
    transition: 2s;
} 

.box1:hover{
    transition: 3s;
    transform:scale(1.2);
}
.box1 img{
    width: 90%;
    height: 90%;
    /* text-align: center; */
    padding: 10px;
    padding-left: 40px;

}
.cont{
    text-align: center;
}