*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    height: 500px;
    /* border: 1px solid black; */
    margin: auto;
    display: grid;
    grid-template-rows: 40px 400px 40px;
}

.head{
     border: 1px solid black;
    text-align: center;
    background-color: rgb(54, 54, 54);
    color: white;
    padding-top: 10px;

}
.foot{
    border: 1px solid black;
    text-align: center;
    background-color: rgb(54, 54, 54);
    color: white;
    padding-top: 10px;
}
.content{
    display: grid;
    grid-template-columns: 15% 85%;
    background-color: azure;
    width: 100%;
    height: 400px;
   
}
.side{ 
    
    border: 1px solid black;
    background-color: black;
    display: grid;
    grid-template-rows: repeat(3,30px);
    padding-top: 10px;
    color: white;
    text-align: center;
    gap: 10px;
    
}
.home,.report,.setting{
    border: 1px solid black;
    background-color: rgb(54, 54, 54);
    
}
.main{ 
    
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: 50px 200px;
    
}
.box1{
    /* border: 1px solid black; */
    padding: 10px;
}
.box2{
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3,300px);
    text-align: center;
}
.card1{
    margin: 20px;
    border: 1px solid black;
    height: 40px;
    border-radius: 10px;
    padding-top: 7px;
    background-color: white;
}
.card2{
    margin: 20px;
    border: 1px solid black;
    height: 40px;
    border-radius: 10px;
    padding-top: 7px;
    background-color: white;
}
.card3{
    margin: 20px;
    border: 1px solid black;
    height: 40px;
    border-radius: 10px;
    padding-top: 7px;
    background-color: white;
}