html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
header{
    padding: 10px;
    height: 55vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 30px;
    background-color: #E6E6FA;
}
.header-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding: 0px 50px;
}
.image-logo{
    width: 25vw;
}
.image-logo img{
    height: 100%;
    width: 100%;
}
.items-container{
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
}
.search-container{
    position: relative;
}
.search-container input{
    background: none;
    border: 1px solid black;
    height: 8vh;
    width: 25vw;
    border-radius: 10px;
}
.search-container input::placeholder{
    color: black;
    font-size: 18px;
    padding: 10px;
}
.search-container i{
    position: absolute;
    right: 20%;
    margin-top: 4%;
}
.profile-icon a{
    color: black;
    font-size: 20px;
    padding: 8px 10px;
    border-radius: 10px;
}
span{
    position: absolute; background: red; color: white; padding: 2px 6px; border-radius: 50%; top: 15%; right: 6%; font-size: 12px; display: none;
}
.profile-icon a:hover{
    background-color: rgb(157, 151, 252);
}

nav{
    display: grid;
    grid-template-columns:1fr 2fr 2fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}
nav a{
   cursor: pointer;
    font-size: 23px;
    font-weight: 600;
    text-decoration: none; 
    color: black;
}
nav a:hover{
    border-bottom: 2px solid black;
}
.dropdown-container{
    width: 15vw;
    position: relative;
}
.dropdown-title{
    cursor: pointer;
    font-size: 23px;
    font-weight: 600;
}
.dropdown-title:hover{
    border-bottom: 2px solid black;
}
.dropdown-list{
    background-color: #FFE5B4;;
    display: none;
    font-size: 19px;
    font-weight: 500;
    padding: 5px;
    transition: all 0.5s ease-in-out;
    position: absolute;
    z-index: 1000;
}
.dropdown-list.active{
    display: block;
}

.dropdown-list p{
    margin-top: 4%;
    padding: 3px;
}
.dropdown-list p:hover{
    background-color: #f3c061;
    cursor: pointer;
}

@media (min-width:300px) and (max-width:400px) {
    header{
    padding: 10px;
    height: 100vh;
    width: 98vw;
    display: grid;
    grid-template-rows: 2fr 1fr;
    margin: auto;
    justify-items: center;
}
.profile-icon span{
    position: absolute; 
    background: red; 
    color: white; 
    padding: 1px 3px; 
    border-radius: 50%; 
    top: 35%; 
    right: 1%; 
    font-size: 8px; 
    display: none;
}
.header-items{
    display: grid;
    width: 98vw;
    height: 30vh;
    grid-template-columns: 1fr;
    padding: 0px 50px;
    justify-items: center;
}
.image-logo{
    width: 50vw;
}
.items-container{
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
}
.search-container{
    position: relative;
}
.search-container input{
    background: none;
    border: 1px solid black;
    height: 8vh;
    width: 40vw;
    border-radius: 10px;
}
.search-container input::placeholder{
    color: black;
    font-size: 18px;
    padding: 10px;
}
.search-container i{
    position: absolute;
    right: 10%;
    margin-top: 8%;
}
.profile-icon a{
    color: black;
    font-size: 10px;
    padding: 8px 10px;
    border-radius: 10px;
}
nav{
    gap: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-items: center;
}
nav a{
   cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none; 
    color: black;
}
.dropdown-container{
    width: 90%;
}
.dropdown-title{
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
}
.dropdown-list{
    background-color: #FFE5B4;;
    display: none;
    font-size: 15px;
    font-weight: 500;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.dropdown-list p{
    margin-top: 4%;
    padding: 3px;
}
}

@media (min-width:401px) and (max-width:576px) {
      header{
    padding: 10px;
    height: 100vh;
    width: 98vw;
    display: grid;
    grid-template-rows: 2fr 1fr;
    margin: auto;
    justify-items: center;
}
.profile-icon span{
    position: absolute; 
    background: red; 
    color: white; 
    padding: 3px 6px; 
    border-radius: 50%; 
    top: 38%; 
    right: 5%; 
    font-size: 10px; 
    display: none;
}
.header-items{
    display: grid;
    width: 98vw;
    height: 30vh;
    grid-template-columns: 1fr;
    padding: 0px 50px;
    justify-items: center;
}
.image-logo{
    width: 50vw;
}
.items-container{
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
}
.search-container{
    position: relative;
}
.search-container input{
    background: none;
    border: 1px solid black;
    height: 8vh;
    width: 40vw;
    border-radius: 10px;
}
.search-container input::placeholder{
    color: black;
    font-size: 18px;
    padding: 10px;
}
.search-container i{
    position: absolute;
    right: 10%;
    margin-top: 8%;
}
.profile-icon a{
    color: black;
    font-size: 20px;
    padding: 8px 10px;
    border-radius: 10px;
}
nav{
    gap: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-items: center;
}
nav a{
   cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none; 
    color: black;
}
.dropdown-container{
    width: 90%;
}
.dropdown-title{
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
}
.dropdown-list{
    background-color: #FFE5B4;;
    display: none;
    font-size: 15px;
    font-weight: 500;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.dropdown-list p{
    margin-top: 4%;
    padding: 3px;
}  
}
@media (min-width:577px) and (max-width:768px) {
    header{
    padding: 10px;
    height: 120vh;
    width: 98vw;
    display: grid;
    grid-template-rows: 2fr 1fr;
    margin: auto;
    justify-items: center;
}
.profile-icon span{
    position: absolute; 
    background: red; 
    color: white; 
    padding: 3px 6px; 
    border-radius: 50%; 
    top: 50%; 
    right: 8%; 
    font-size: 10px; 
    display: none;
}
.header-items{
    display: grid;
    width: 98vw;
    height: 30vh;
    grid-template-columns: 1fr;
    padding: 0px 50px;
    justify-items: center;
}
.image-logo{
    width: 50vw;
}
.items-container{
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
}
.search-container{
    position: relative;
}
.search-container input{
    background: none;
    border: 1px solid black;
    height: 8vh;
    width: 50vw;
    border-radius: 10px;
}
.search-container input::placeholder{
    color: black;
    font-size: 18px;
    padding: 10px;
}
.search-container i{
    position: absolute;
    right: 5%;
    margin-top: 4%;
}
.profile-icon a{
    color: black;
    font-size: 20px;
    padding: 8px 10px;
    border-radius: 10px;
}
nav{
    gap: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-items: center;
}
nav a{
   cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none; 
    color: black;
}
.dropdown-container{
    width: 90%;
}
.dropdown-title{
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
}
.dropdown-list{
    background-color: #FFE5B4;;
    display: none;
    font-size: 15px;
    font-weight: 500;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.dropdown-list p{
    margin-top: 4%;
    padding: 3px;
}
}
@media (min-width:768px) and (max-width:992px) {
    header{
    padding: 10px;
    height: 130vh;
    width: 98vw;
    display: grid;
    grid-template-rows: 2fr 1fr;
    margin: auto;
    justify-items: center;
}
.profile-icon span{
    position: absolute; 
    background: red; 
    color: white; 
    padding: 3px 6px; 
    border-radius: 50%; 
    top: 61%; 
    right: 17%; 
    font-size: 10px; 
    display: none;
}
.header-items{
    display: grid;
    width: 98vw;
    height: 30vh;
    grid-template-columns: 1fr;
    padding: 0px 50px;
    justify-items: center;
}
.image-logo{
    width: 50vw;
}
.items-container{
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
}
.search-container{
    position: relative;
}
.search-container input{
    background: none;
    border: 1px solid black;
    height: 8vh;
    width: 40vw;
    border-radius: 10px;
}
.search-container input::placeholder{
    color: black;
    font-size: 18px;
    padding: 10px;
}
.search-container i{
    position: absolute;
    right: 5%;
    margin-top: 4%;
}
.profile-icon a{
    color: black;
    font-size: 20px;
    padding: 8px 10px;
    border-radius: 10px;
}
nav{
    gap: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-items: center;
}
nav a{
   cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none; 
    color: black;
}
.dropdown-container{
    width: 90%;
}
.dropdown-title{
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
}
.dropdown-list{
    background-color: #FFE5B4;;
    display: none;
    font-size: 15px;
    font-weight: 500;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.dropdown-list p{
    margin-top: 4%;
    padding: 3px;
}
}
@media (min-width:992px) and (max-width:1024px) {
    header{
    padding: 10px;
    height: 55vh;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 30px;
    background-color: #E6E6FA;
}
.profile-icon span{
    position: absolute; 
    background: red; 
    color: white; 
    padding: 3px 6px; 
    border-radius: 50%; 
    top:13%; 
    right: 6%; 
    font-size: 10px; 
    display: none;
}
.header-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding: 0px 50px;
}
.image-logo{
    width: 25vw;
}
.image-logo img{
    height: 100%;
    width: 100%;
}
.items-container{
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
}
.search-container{
    position: relative;
}
.search-container input{
    background: none;
    border: 1px solid black;
    height: 8vh;
    width: 25vw;
    border-radius: 10px;
}
.search-container input::placeholder{
    color: black;
    font-size: 18px;
    padding: 10px;
}
.search-container i{
    position: absolute;
    right: 20%;
    margin-top: 4%;
}
.profile-icon a{
    color: black;
    font-size: 20px;
    padding: 8px 10px;
    border-radius: 10px;
}
.profile-icon a:hover{
    background-color: rgb(157, 151, 252);
}

nav{
    display: grid;
    grid-template-columns:1fr 2fr 2fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}
nav a{
   cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none; 
    color: black;
}
nav a:hover{
    border-bottom: 2px solid black;
}
.dropdown-container{
    width: 15vw;
}
.dropdown-title{
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}
.dropdown-title:hover{
    border-bottom: 2px solid black;
}
.dropdown-list{
    background-color: #FFE5B4;;
    display: none;
    font-size: 19px;
    font-weight: 500;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.dropdown-list.active{
    display: block;
}

.dropdown-list p{
    margin-top: 4%;
    padding: 3px;
}
.dropdown-list p:hover{
    background-color: #f3c061;
    cursor: pointer;
}
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.container{
    background-color: #E6E6FA;
    height: 100vh;
    width: 98vw;
    margin: auto;
}
span{
    position: absolute; background: red; color: white; padding: 2px 6px; border-radius: 50%; top: 15%; right: 6%; font-size: 12px; display: none;
}
.product-details-container{
    height: 80vh;
    width: 90vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr 4fr;
    gap: 3%;
}
.products-details-col1{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 3%;
}
.img1{
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 8px 5px gray;
    height: 18vh;
}
.img1 img{
    height: 100%;
    width: 100%;
    padding: 5%;
}
.product-detail-big-image{
    border-radius: 10px;
}
.product-detail-big-image img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.products-details-only{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.products-details-heading h3{
    width: 20vw;
    padding: 10px;
    background-color: burlywood;
    border-radius: 10px;
}
.products-details-heading p{
    margin-top: 3%;
    font-size: 20px;
}
.products-details-heading p strong{
   color: red;
}

.quantity{
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
}

.quantities{
    background-color: white;
    width: 10vw;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    border-radius: 10px;
    box-shadow: 3px 5px 5px gray;
    align-items: center;
}
.quantities button{
    padding: 5px 12px;
    border-radius: 50%;
    border: none;
    background-color: #f3c061;
    font-size: 15px;
    font-weight: 600;
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 3%;
    height: 40%;
}
.button1{
    padding: 6px 50px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    background-color: #f3c061;
    border-radius: 10px;
}
.button2{
    padding: 6px 50px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    background-color: white;
    border-radius: 10px;
}
.para{
    font-size: 20px;
    font-weight: 500;
}
.variant-image{
    background-color: white;
    width: 10vw;
    height: 15vh;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 3px 5px 5px gray;
}
.variant-image img{
    height: 100%;
    width: 100%;
}

@media (min-width:300px) and (max-width: 600px) {
    .container{
        height: 250vh;
    }
    .product-details-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        height: auto;
    }

    .products-details-col1 {
        width: 90vw;
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: column;
    }

    .img1 {
        height: 15vh;
        min-width: 25vw;
    }

    .product-detail-big-image img {
        height: auto;
    }
    .products-details-only{
        display: flex;
        flex-direction: column;
        gap: 5%;
    }

    .products-details-heading h3,
    .quantities,
    .button1,
    .button2 {
        width: 90%;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .variant-image {
        width: 30vw;
        height: 40vh;
    }
    .variant-image img{
        height: 100%;
        width: 100%;
    }
}
@media (min-width:601px) and (max-width:900px) {
    .container{
    background-color: #E6E6FA;
    height: 100vh;
    width: 98vw;
    margin: auto;
}
.product-details-container{
    height: 80vh;
    width: 95vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 3%;
}
.products-details-col1{
    height: 30vh;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 3%;
}
.img1{
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 8px 5px gray;
}
.img1 img{
    height: 100%;
    width: 100%;
    padding: 5%;
}
.product-detail-big-image{
    border-radius: 10px;
    height: 75vh;
}
.product-detail-big-image img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.products-details-only{
    height: 70vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.products-details-heading h3{
    width: 30vw;
    padding: 10px;
    background-color: burlywood;
    border-radius: 10px;
}
.products-details-heading p{
    margin-top: 3%;
    font-size: 16px;
}
.products-details-heading p strong{
   color: red;
}

.quantity{
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
}

.quantities{
    background-color: white;
    width: 20vw;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    border-radius: 10px;
    box-shadow: 3px 5px 5px gray;
    align-items: center;
}
.quantities button{
    padding: 5px 12px;
    border-radius: 50%;
    border: none;
    background-color: #f3c061;
    font-size: 15px;
    font-weight: 600;
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 3%;
    margin-top: 3%;
}
.button1{
    padding: 6px 20px;
    font-size: 10px;
    font-weight: 600;
    border: none;
    background-color: #f3c061;
    border-radius: 10px;
}
.button2{
    padding: 6px 20px;
    font-size: 10px;
    font-weight: 600;
    border: none;
    background-color: white;
    border-radius: 10px;
}
.para{
    font-size: 15px;
    font-weight: 500;
}
.variant-image{
    background-color: white;
    width: 10vw;
    height: 15vh;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 3px 5px 5px gray;
}
.variant-image img{
    height: 100%;
    width: 100%;
}
}
@media (min-width:900px) and (max-width:1024px) {
    .container{
    background-color: #E6E6FA;
    height: 100vh;
    width: 98vw;
    margin: auto;
}
.product-details-container{
    height: 60vh;
    width: 90vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr 4fr;
    gap: 3%;
}
.products-details-col1{
    height: 70vh;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 3%;
}
.img1{
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 8px 5px gray;
    height: 18vh;
}
.img1 img{
    height: 100%;
    width: 100%;
    padding: 5%;
}
.product-detail-big-image{
    height: 80vh;
    border-radius: 10px;
}
.product-detail-big-image img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.products-details-only{
    height: 80vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.products-details-heading h3{
    width: 25vw;
    padding: 10px;
    background-color: burlywood;
    border-radius: 10px;
}
.products-details-heading p{
    margin-top: 3%;
    font-size: 20px;
}
.products-details-heading p strong{
   color: red;
}

.quantity{
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
}

.quantities{
    background-color: white;
    width: 10vw;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    border-radius: 10px;
    box-shadow: 3px 5px 5px gray;
    align-items: center;
}
.quantities button{
    padding: 5px 12px;
    border-radius: 50%;
    border: none;
    background-color: #f3c061;
    font-size: 15px;
    font-weight: 600;
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 3%;
}
.button1{
    padding: 6px 50px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    background-color: #f3c061;
    border-radius: 10px;
}
.button2{
    padding: 6px 50px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    background-color: white;
    border-radius: 10px;
}
.para{
    font-size: 20px;
    font-weight: 500;
}
.variant-image{
    background-color: white;
    width: 10vw;
    height: 15vh;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 3px 5px 5px gray;
}
.variant-image img{
    height: 100%;
    width: 100%;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.section2-container{
    height: 70vh;
    background-color: #E6E6FA;
    width: 98vw;
    margin: auto;
}
.content-container{
    width: 95vw;
    margin: auto;
    height: 80vh;
    display: grid;
    grid-template-columns: 3fr 2fr;
   gap: 3%;
}
.ppppp{
    font-size: 18px;
    font-weight: 500;
}
.content-1 h2{
    line-height: 4rem;
    border-bottom: 2px solid black;
}
.content-1 p{
    margin-top: 4%;
    font-size: 20px;
    font-weight: 500;
}
.additionals{
    display: flex;
    flex-direction: row;
    gap: 2%;
}
.p p{
    font-size: 16px;
}
.p p i{
    background-color: rgba(128, 0, 0, 0.671);
    color: white;
    padding: 5px;
}

@media (min-width:300px) and (max-width:600px) {
    .section2-container{
    height: 150vh;
    background-color: #E6E6FA;
    width: 98vw;
    margin: auto;
}
.content-container{
    width: 80vw;
    margin: auto;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
}
.ppppp{
    font-size: 18px;
    font-weight: 500;
}
.content-1{
    width: 80vw;
}
.content-1 h2{
    line-height: 4rem;
    width: 80vw;
    border-bottom: 2px solid black;
}
.content-1 p{
    margin-top: 4%;
    font-size: 18px;
    font-weight: 500;
}
.additionals{
    display: flex;
    flex-direction: column;
    gap: 2%;
}

.p p{
    font-size: 16px;
    text-align: left;
}
.p p i{
    background-color: rgba(128, 0, 0, 0.671);
    color: white;
    padding: 5px;
}
}
@media (min-width:601px) and (max-width:900px) {
    .section2-container{
    height: 100vh;
    background-color: #E6E6FA;
    width: 98vw;
    margin: auto;
}
.content-container{
    width: 95vw;
    margin: auto;
    height: 80vh;
    display: grid;
    grid-template-columns: 3fr 2fr;
   gap: 3%;
}
.ppppp{
    font-size: 18px;
    font-weight: 500;
}
.content-1 h2{
    line-height: 4rem;
    font-size: 20px;
    border-bottom: 2px solid black;
}
.content-1 p{
    margin-top: 4%;
    font-size: 20px;
    font-weight: 500;
}
.additionals{
    display: flex;
    flex-direction: column;
    gap: 2%;
}
.p p{
    font-size: 18px;
}
.p p i{
    background-color: rgba(128, 0, 0, 0.671);
    color: white;
    padding: 5px;
}

}
@media (min-width:901px) and (max-width:1023px) {
    .section2-container{
    height: 100vh;
    background-color: #E6E6FA;
    width: 98vw;
    margin: auto;
}
.content-container{
    width: 95vw;
    margin: auto;
    height: 80vh;
    display: grid;
    grid-template-columns: 3fr 2fr;
   gap: 3%;
}
.ppppp{
    font-size: 18px;
    font-weight: 500;
}
.content-1 h2{
    line-height: 4rem;
    border-bottom: 2px solid black;
}
.content-1 p{
    margin-top: 4%;
    font-size: 20px;
    font-weight: 500;
}
.additionals{
    display: flex;
    flex-direction: row;
    gap: 2%;
}
.p p{
    font-size: 12px;
}
.p p i{
    background-color: rgba(128, 0, 0, 0.671);
    color: white;
    padding: 5px;
}
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.section3{
    background-color: #E6E6FA;
    height: 250vh;
    width: 98vw;
    margin: auto;
}
.cards-container{
    height: 200vh;
    width: 95vw;
    margin: auto;
    position: relative;
    top: 5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2%;
}
.cards{
    height: 65vh;
    background-color: white;
    border-radius: 5%;
    box-shadow: 3px 13px 5px gray;
    display: grid;
    grid-template-rows: 7fr 1fr 1fr;
    padding: 3%;
    position: relative;
}
.wishlist{
    position: absolute;
    right: 3%;
    top: 3%;
    font-size: 25px;
    background-color: gainsboro;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
}
.cards1{
    border-radius:5% 5% 0 0;
    overflow: hidden;
}
.cards1 img{
    height: 100%;
    width: 100%;
    overflow: hidden !important;
    transition: transform 0.5s ease-in-out;
}

.cards:hover img{
    cursor: pointer;
    transform: scale(1.1);
}

@media (min-width:300px) and (max-width:400px) {
   .container{
    background-color: #E6E6FA;
    height: 900vh;
    width: 98vw;
    margin: auto;
}
.cards-container{
    height: 200vh;
    width: 95vw;
    margin: auto;
    position: relative;
    top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2%;
}
.cards{
    height: 65vh;
    background-color: white;
    border-radius: 5%;
    box-shadow: 3px 13px 5px gray;
    display: grid;
    grid-template-rows: 7fr 1fr 1fr;
    padding: 3%;
    position: relative;
}
.wishlist{
    position: absolute;
    right: 3%;
    top: 3%;
    font-size: 25px;
    background-color: gainsboro;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
}
.cards1{
    border-radius:5% 5% 0 0;
    overflow: hidden;
}
.cards1 img{
    height: 100%;
    width: 100%;
    overflow: hidden !important;
    transition: transform 0.5s ease-in-out;
}

.cards:hover img{
    cursor: pointer;
    transform: scale(1.1);
}
}
@media (min-width:401px) and (max-width:576px) {
    .container{
    background-color: #E6E6FA;
    height: 900vh;
    width: 98vw;
    margin: auto;
}
.cards-container{
    height: 200vh;
    width: 95vw;
    margin: auto;
    position: relative;
    top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2%;
}
.cards{
    height: 65vh;
    background-color: white;
    border-radius: 5%;
    box-shadow: 3px 13px 5px gray;
    display: grid;
    grid-template-rows: 7fr 1fr 1fr;
    padding: 3%;
    position: relative;
}
.wishlist{
    position: absolute;
    right: 3%;
    top: 3%;
    font-size: 25px;
    background-color: gainsboro;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
}
.cards1{
    border-radius:5% 5% 0 0;
    overflow: hidden;
}
.cards1 img{
    height: 100%;
    width: 100%;
    overflow: hidden !important;
    transition: transform 0.5s ease-in-out;
}

.cards:hover img{
    cursor: pointer;
    transform: scale(1.1);
}
}
@media (min-width:577px) and (max-width:768px) {
    .container{
    background-color: #E6E6FA;
    height: 450vh;
    width: 98vw;
    margin: auto;
}
.cards-container{
    height: 200vh;
    width: 95vw;
    margin: auto;
    position: relative;
    top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
}
.cards{
    height: 65vh;
    background-color: white;
    border-radius: 5%;
    box-shadow: 3px 13px 5px gray;
    display: grid;
    grid-template-rows: 7fr 1fr 1fr;
    padding: 3%;
    position: relative;
}
.wishlist{
    position: absolute;
    right: 3%;
    top: 3%;
    font-size: 25px;
    background-color: gainsboro;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
}
.cards1{
    border-radius:5% 5% 0 0;
    overflow: hidden;
}
.cards1 img{
    height: 100%;
    width: 100%;
    overflow: hidden !important;
    transition: transform 0.5s ease-in-out;
}

.cards:hover img{
    cursor: pointer;
    transform: scale(1.1);
}
}
@media (min-width:769px) and (max-width:992px) {
    .container{
    background-color: #E6E6FA;
    height: 320vh;
    width: 98vw;
    margin: auto;
}
.cards-container{
    height: 200vh;
    width: 95vw;
    margin: auto;
    position: relative;
    top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
}
.cards{
    height: 65vh;
    background-color: white;
    border-radius: 5%;
    box-shadow: 3px 13px 5px gray;
    display: grid;
    grid-template-rows: 7fr 1fr 1fr;
    padding: 3%;
    position: relative;
}
.wishlist{
    position: absolute;
    right: 3%;
    top: 3%;
    font-size: 25px;
    background-color: gainsboro;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
}
.cards1{
    border-radius:5% 5% 0 0;
    overflow: hidden;
}
.cards1 img{
    height: 100%;
    width: 100%;
    overflow: hidden !important;
    transition: transform 0.5s ease-in-out;
}

.cards:hover img{
    cursor: pointer;
    transform: scale(1.1);
}
}
@media (min-width:993px) and (max-width:1200px) {
    .container{
    background-color: #E6E6FA;
    height: 250vh;
    width: 98vw;
    margin: auto;
}
.cards-container{
    height: 200vh;
    width: 95vw;
    margin: auto;
    position: relative;
    top: 5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2%;
}
.cards{
    height: 65vh;
    background-color: white;
    border-radius: 5%;
    box-shadow: 3px 13px 5px gray;
    display: grid;
    grid-template-rows: 7fr 1fr 1fr;
    padding: 3%;
    position: relative;
}
.wishlist{
    position: absolute;
    right: 3%;
    top: 3%;
    font-size: 25px;
    background-color: gainsboro;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
}
.cards1{
    border-radius:5% 5% 0 0;
    overflow: hidden;
}
.cards1 img{
    height: 100%;
    width: 100%;
    overflow: hidden !important;
    transition: transform 0.5s ease-in-out;
}

.cards:hover img{
    cursor: pointer;
    transform: scale(1.1);
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
footer{
    background-color: #FFE5B4;
    height: 90vh;
    width: 98vw;
    margin: auto;
}
.foooter-container{
    height: 60vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    padding: 20px;
    gap:5%;
}
.footer-col1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
}
.footer-logo{
    width: 15vw;
}
.footer-logo img{
    height: 100%;
    width: 100%;
}
.footer-col1-para{
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.footer-col2{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-top: 4%;
}
.footer-col2 a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 600;
}
.footer-col2 a:hover{
    color: white;
}
.footer-col3{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-top: 4%;
}
.footer-col3 a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 600;
}
.footer-col3 a:hover{
    color: white;
}

.footer-col4{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-top: 4%;
}
.footer-col4 p{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 600;
}

.footer-socialmedia{
    width: 98vw;
    height: 13vh;
    display: flex;
    padding: 10px 30px;
    gap: 1%;
    border-bottom: 1px solid gray;
    align-items: center;
}
.socialmedia-images{
    width: 3vw;
    height: 6vh;
}
.socialmedia-images img{
    height: 100%;
    width: 100%;
}
.footer-content{
    height: 17vh;
    width: 98vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
}

@media (min-width:300px) and (max-width:400px) {
    footer{
    background-color: #FFE5B4;
    height: 180vh;
    width: 98vw;
    margin: auto;
}
.foooter-container{
    height: 60vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    gap:5%;
}

footer h1{
    font-size: 15px;
}
.footer-col1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
}
.footer-logo{
    width: 30vw;
}
.footer-logo img{
    height: 100%;
    width: 100%;
}
.footer-col1-para{
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.footer-col2{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-top: 4%;
    justify-items: center;
}
.footer-col2 a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: 600;
}
.footer-col2 a:hover{
    color: white;
}
.footer-col3{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-top: 4%;
    justify-items: center;
}
.footer-col3 a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: 600;
}
.footer-col3 a:hover{
    color: white;
}

.footer-col4{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-top: 4%;
    justify-items: center;
}
.footer-col4 p{
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: 600;
}

.footer-socialmedia{
    width: 98vw;
    height: 13vh;
    display: flex;
    padding: 10px 30px;
    gap: 1%;
    border-bottom: 1px solid gray;
    align-items: center;
    position: relative;
    top: 50%;
    justify-items: center;
    justify-content: center;
}
.socialmedia-images{
    width: 8vw;
    height: 6vh;
}
.socialmedia-images img{
    height: 100%;
    width: 100%;
}
.footer-content{
    height: 17vh;
    width: 98vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    top: 50%;
}
.footer-content p{
    text-align: center;
}
}
@media (min-width:401px) and (max-width:576px) {
    footer{
    background-color: #FFE5B4;
    height: 250vh;
    width: 98vw;
    margin: auto;
}
.foooter-container{
    height: 60vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    gap:5%;
}
.footer-col1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
}
.footer-logo{
    width: 30vw;
}
.footer-logo img{
    height: 100%;
    width: 100%;
}
.footer-col1-para{
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.footer-col2{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-top: 4%;
    justify-items: center;
}
.footer-col2 a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
}
.footer-col2 a:hover{
    color: white;
}
.footer-col3{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-top: 4%;
    justify-items: center;
}
.footer-col3 a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 600;
}
.footer-col3 a:hover{
    color: white;
}

.footer-col4{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-top: 4%;
    justify-items: center;
}
.footer-col4 p{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 600;
}

.footer-socialmedia{
    width: 98vw;
    height: 13vh;
    display: flex;
    padding: 10px 30px;
    gap: 1%;
    border-bottom: 1px solid gray;
    align-items: center;
    position: relative;
    top: 60%;
    justify-content: center;
}
.socialmedia-images{
    width: 3vw;
    height: 6vh;
}
.socialmedia-images img{
    height: 100%;
    width: 100%;
}
.footer-content{
    height: 17vh;
    width: 98vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    top: 60%;
    text-align: center;
}
}
@media (min-width:577px) and (max-width:768px) {
    footer{
    background-color: #FFE5B4;
    height: 130vh;
    width: 98vw;
    margin: auto;
}
.foooter-container{
    height: 60vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    padding: 20px;
    gap:3%;
}
footer h1{
    font-size: 18px;
}
.footer-col1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
}
.footer-logo{
    width: 15vw;
}
.footer-logo img{
    height: 100%;
    width: 100%;
}
.footer-col1-para{
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.footer-col2{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-top: 4%;
}
.footer-col2 a{
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-weight: 600;
}
.footer-col2 a:hover{
    color: white;
}
.footer-col3{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-top: 4%;
}
.footer-col3 a{
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-weight: 600;
}
.footer-col3 a:hover{
    color: white;
}

.footer-col4{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-top: 4%;
}
.footer-col4 p{
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-weight: 600;
}

.footer-socialmedia{
    width: 98vw;
    height: 13vh;
    display: flex;
    padding: 10px 30px;
    gap: 1%;
    border-bottom: 1px solid gray;
    align-items: center;
    position: relative;
    top: 30%;
}
.socialmedia-images{
    width: 3vw;
    height: 6vh;
}
.socialmedia-images img{
    height: 100%;
    width: 100%;
}
.footer-content{
    height: 17vh;
    width: 98vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    top: 30%;
}
}
@media (min-width:769px) and (max-width:992px) {
    footer{
    background-color: #FFE5B4;
    height: 130vh;
    width: 98vw;
    margin: auto;
}
footer h1{
    font-size: 20px;
}
.foooter-container{
    height: 60vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 3fr;
    padding: 20px;
    gap:1%;
}
.footer-col1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
}
.footer-logo{
    width: 20vw;
}
.footer-logo img{
    height: 100%;
    width: 100%;
}
.footer-col1-para{
    text-align: center;
    font-size: 15px;
    font-weight: 700;
}

.footer-col2{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-top: 4%;
}
.footer-col2 a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 600;
}
.footer-col2 a:hover{
    color: white;
}
.footer-col3{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-top: 4%;
}
.footer-col3 a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 600;
}
.footer-col3 a:hover{
    color: white;
}

.footer-col4{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-top: 4%;
}
.footer-col4 p{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 600;
}

.footer-socialmedia{
    width: 98vw;
    height: 13vh;
    display: flex;
    padding: 10px 30px;
    gap: 1%;
    border-bottom: 1px solid gray;
    align-items: center;
    position: relative;
    top: 20%;
}
.socialmedia-images{
    width: 3vw;
    height: 6vh;
}
.socialmedia-images img{
    height: 100%;
    width: 100%;
}
.footer-content{
    height: 17vh;
    width: 98vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    top: 20%;
}
}
@media (min-width:993px) and (max-width:1200px) {
    footer{
    background-color: #FFE5B4;
    height: 130vh;
    width: 98vw;
    margin: auto;
}
.foooter-container{
    height: 60vh;
    width: 98vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    padding: 20px;
    gap:5%;
}
.footer-col1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
}
footer h1{
    font-size: 25px;
}
.footer-logo{
    width: 15vw;
}
.footer-logo img{
    height: 100%;
    width: 100%;
}
.footer-col1-para{
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.footer-col2{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-top: 4%;
}
.footer-col2 a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;
}
.footer-col2 a:hover{
    color: white;
}
.footer-col3{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-top: 4%;
}
.footer-col3 a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;
}
.footer-col3 a:hover{
    color: white;
}

.footer-col4{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    margin-top: 4%;
}
.footer-col4 p{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;
}

.footer-socialmedia{
    width: 98vw;
    height: 13vh;
    display: flex;
    padding: 10px 30px;
    gap: 1%;
    border-bottom: 1px solid gray;
    align-items: center;
    position: relative;
    top: 20%;
}
.socialmedia-images{
    width: 3vw;
    height: 6vh;
}
.socialmedia-images img{
    height: 100%;
    width: 100%;
}
.footer-content{
    height: 17vh;
    width: 98vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    top: 20%;
}
}